# java-vertexai

./: CHANGELOG.md  README.md  pom.xml  release-please-config.json  versions.txt
.github/: release-please.yml  release-trigger.yml
.github/workflows/: unit-test.yml
examples/: pom.xml
examples/src/main/java/com/google/cloud/agentplatform/examples/: AgentEngine.java  AgentEngineMemories.java  AgentEngineMemoryRevisions.java  AgentEngineSandboxes.java  AgentEngineSessionEvents.java  AgentEngineSessions.java
examples/src/main/java/com/google/cloud/vertexai/genai/examples/: AgentEngine.java  AgentEngineCreate.java  AgentEngineMemories.java  AgentEngineMemoryRevisions.java  AgentEngineSandboxes.java  AgentEngineSessionEvents.java  AgentEngineSessions.java
google-cloud-agentplatform/: pom.xml
google-cloud-agentplatform/src/main/java/com/google/cloud/agentplatform/: ExcludeFromGeneratedCoverageReport.java
google-cloud-vertexai/: pom.xml
google-cloud-vertexai-archive/: README.md  pom.xml
google-cloud-vertexai-archive/google-cloud-vertexai/: pom.xml
google-cloud-vertexai-archive/grpc-google-cloud-vertexai-v1/: pom.xml
google-cloud-vertexai-bom/: pom.xml
google-cloud-vertexai/src/main/java/com/google/cloud/vertexai/genai/: AgentEngines.java  AsyncAgentEngines.java  AsyncMemories.java  AsyncSessionEvents.java  AsyncSessions.java  Client.java  Memories.java  MemoryRevisions.java  Runtimes.java  Sandboxes.java  SessionEvents.java  Sessions.java
google-cloud-vertexai/src/main/java/com/google/cloud/vertexai/genai/types/: AgentEngineConfig.java  AgentEngineMemoryConfig.java  AgentEnginePurgeMemoriesOperation.java  AgentEngineRuntimeRevision.java  AgentFramework.java  AppendAgentEngineSessionEventConfig.java  AppendAgentEngineSessionEventRequestParameters.java  AppendAgentEngineSessionEventResponse.java  CancelQueryJobAgentEngineConfig.java  CancelQueryJobResult.java  CheckQueryJobAgentEngineConfig.java  CheckQueryJobResponse.java  CheckQueryJobResult.java  CreateAgentEngineConfig.java  CreateAgentEngineSandboxConfig.java  CreateAgentEngineSessionConfig.java  EventActions.java  EventMetadata.java  GenerateAgentEngineMemoriesConfig.java  GenerateMemoriesResponseGeneratedMemoryAction.java  IngestEventsConfig.java  IngestEventsRequestParameters.java  IngestionDirectContentsSource.java  IngestionDirectContentsSourceEvent.java  IntermediateExtractedMemory.java  KeepAliveProbe.java  KeepAliveProbeHttpGet.java  ListAgentEngineSessionEventsConfig.java  ListAgentEngineSessionEventsRequestParameters.java  ListAgentEngineSessionEventsResponse.java  ManagedTopicEnum.java  Memory.java  MemoryBankCustomizationConfig.java  MemoryBankCustomizationConfigConsolidationConfig.java  MemoryBankCustomizationConfigGenerateMemoriesExample.java  MemoryBankCustomizationConfigGenerateMemoriesExampleConversationSource.java  MemoryBankCustomizationConfigGenerateMemoriesExampleConversationSourceEvent.java  MemoryBankCustomizationConfigGenerateMemoriesExampleGeneratedMemory.java  MemoryBankCustomizationConfigMemoryTopicCustomMemoryTopic.java  MemoryBankCustomizationConfigMemoryTopicManagedMemoryTopic.java  (+52 more)
google-cloud-vertexai/src/test/java/com/google/cloud/vertexai/genai/: AgentEnginesMemoriesRevisionsTest.java  AgentEnginesMemoriesTest.java  AgentEnginesSandboxesTest.java  AgentEnginesSessionEventsTest.java  AgentEnginesSessionsTest.java  AgentEnginesTest.java  ClientTest.java  EnvironmentVariablesMockingExtension.java  TestUtils.java
grpc-google-cloud-vertexai-v1/: pom.xml
java-vertexai/: README.md
java-vertexai/google-cloud-vertexai/src/main/java/com/google/cloud/vertexai/: Constants.java  VertexAI.java
proto-google-cloud-vertexai-v1/: pom.xml
src/main/java/com/google/cloud/agentplatform/: AgentEngines.java  AsyncAgentEngines.java  AsyncMemories.java  AsyncMemoryRevisions.java  AsyncSandboxSnapshots.java  AsyncSandboxTemplates.java  AsyncSandboxes.java  AsyncSessionEvents.java  AsyncSessions.java  Client.java  DebugConfig.java  ExcludeFromGeneratedCoverageReport.java  Memories.java  MemoryRevisions.java  RetryInterceptor.java  SandboxSnapshots.java  SandboxTemplates.java  Sandboxes.java  SessionEvents.java  Sessions.java
src/main/java/com/google/cloud/agentplatform/types/: AgentEngine.java  AgentEngineConfig.java  AgentEngineGenerateMemoriesOperation.java  AgentEngineMemoryConfig.java  AgentEngineMemoryOperation.java  AgentEngineOperation.java  AgentEnginePurgeMemoriesOperation.java  AgentEngineRollbackMemoryOperation.java  AgentEngineSandboxOperation.java  AgentEngineSandboxSnapshotOperation.java  AgentEngineSessionOperation.java  AgentFramework.java  AgentServerMode.java  AppendAgentEngineSessionEventConfig.java  AppendAgentEngineSessionEventRequestParameters.java  AppendAgentEngineSessionEventResponse.java  CancelQueryJobAgentEngineConfig.java  CancelQueryJobResult.java  CheckQueryJobAgentEngineConfig.java  CheckQueryJobResponse.java  CheckQueryJobResult.java  Chunk.java  Citation.java  CitationMetadata.java  CreateAgentEngineConfig.java  CreateAgentEngineMemoryRequestParameters.java  CreateAgentEngineRequestParameters.java  CreateAgentEngineSandboxConfig.java  CreateAgentEngineSandboxRequestParameters.java  CreateAgentEngineSandboxSnapshotConfig.java  CreateAgentEngineSessionConfig.java  CreateAgentEngineSessionRequestParameters.java  CreateSandboxEnvironmentSnapshotRequestParameters.java  CreateSandboxEnvironmentTemplateConfig.java  CreateSandboxEnvironmentTemplateRequestParameters.java  DefaultContainerCategory.java  DeleteAgentEngineConfig.java  DeleteAgentEngineMemoryConfig.java  DeleteAgentEngineMemoryOperation.java  DeleteAgentEngineMemoryRequestParameters.java  (+212 more)
src/test/java/com/google/cloud/agentplatform/: AgentEnginesMemoriesRevisionsTest.java  AgentEnginesMemoriesTest.java  AgentEnginesSandboxSnapshotsTest.java  AgentEnginesSandboxTemplatesTest.java  AgentEnginesSandboxesTest.java  AgentEnginesSessionEventsTest.java  AgentEnginesSessionsTest.java  AgentEnginesTest.java  ClientTest.java  EnvironmentVariablesMockingExtension.java  TestUtils.java
(+7 files in other folders)
